Title: 20150518192608

----

Date: 2015-05-18 19:25

----

Text: @autofrei: So sehen echte Fahrradwege aus: https://www.cycling-embassy.org.uk/blog/2014/08/06/my-dream-cycleway?utm_content=buffer9db98&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer - falls jemand die Berliner Alibistreifen damit verwechselt hatte.

----

Isretweet: 1

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/600351678907449344

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 