Title: 20161111143456

----

Date: 2016-11-11 14:30

----

Text: @webrocker Scheint heute trotzdem irgendwie zu laufen ;) https://www.smashingmagazine.com/2016/11/worlds-best-open-device-labs/#bnt-de-gmbh-frankfurt-am-main21

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/775342325891526656

----

Favorites: 1

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/797070105423253504

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 