Title: 20190603111354

----

Date: 2019-06-03 11:10

----

Text: Erste Lektion im Bereich 'run your own event': am Donnerstagabend findet das erste "Design meets Code LAB" statt—noch gibt es freie Plätze und ich würde mich freuen, wenn Ihr kommt oder das an Interessentinnen weiterreicht :) https://www.facebook.com/events/353176785552288/

----

Isretweet: 

----

Isreply: 

----

Favorites: 10

----

Retweets: 4

----

Remoteurl: https://twitter.com/statuses/1135474680301797377

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 