Title: 20180202121555

----

Date: 2018-02-02 12:15

----

Text: @vandrijevik I have a nextcloud-instance running on my server. Not beautiful, not that nice interface-wise, but it gets the job done: friends and family can see photos :)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/959379784378781696

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/959384885977862144

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 