Title: 20161125233001

----

Date: 2016-11-25 23:30

----

Text: @derhess: Amazing project: #Music Designed for an Oscilloscope http://sploid.gizmodo.com/music-designed-for-an-oscilloscope-looks-and-sounds-coo-1789345209 | https://asdfg.me/oscistudio/ | https://t.co/lgYlHiMQ…

----

Isretweet: 1

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/802278194116227072

----

Hashtags:

- Music

----

Author:

- kirby

----

Tags: 

----

Gallery: 