Title: 20170218224755

----

Date: 2017-02-18 22:45

----

Text: @thecodinglove: Senior developer handles an unexpected error in production 😎🍺 http://thecodinglove.com/post/125509711609/senior-developer-handles-an-unexpected-error-in #DealWithIt #thecodinglove https:/…

----

Isretweet: 1

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/833070566433292288

----

Hashtags:

- DealWithIt
- thecodinglove

----

Author:

- kirby

----

Tags: 

----

Gallery: 