Title: 20191108153024

----

Date: 2019-11-08 15:30

----

Text: @Chase_Crum I'm not really sure—never had this issue. Make sure that the folders really do exist under exactly the name provided in the config. Do you have your config anywhere, where I could check?

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/1192228585915838464

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1192811612719198213

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 