Title: 20160408211008

----

Date: 2016-04-08 21:10

----

Text: Den Titel muss man sich mal auf der Zunge zergehen lassen, ich übersetz mal: Nazis warnen Nazis vor Nazis m( http://www.mdr.de/sachsenspiegel/verfassungsschutz-sachsen-warnt-buergerbewegungen-vor-rechtsextremisten-100_zc-61a459d2_zs-4ccc2d21.html

----

Isretweet: 

----

Isreply: 

----

Favorites: 4

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/718516295583580160

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 