Title: 20170713211852

----

Date: 2017-07-13 21:15

----

Text: @webrocker @vandrijevik That’s Hardangervidda National Park in Norway. Just returned from a 7-day hiking trip. Exhausting, cold, but very very rewarding.

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/883077833140183042

----

Favorites: 3

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/885579299608293376

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 