Title: 20200107171519

----

Date: 2020-01-07 17:15

----

Text: Achso, gute Vorsätze und so: falls jemand von Euch noch nie ein Wochenende Wandern war und draussen in der Natur geschlafen hat und da mal Bock drauf hat/oder sich alleine nicht traut: sprecht mich an. Wissen weitergeben fetzt, draussen sein eh.

----

Isretweet: 

----

Isreply: 

----

Favorites: 12

----

Retweets: 1

----

Remoteurl: https://twitter.com/statuses/1214581285781491713

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 