Title: 20180723150809

----

Date: 2018-07-23 15:05

----

Text: @fredericmarx @katheyrina Da kann ich leider nicht weiterhelfen :/ Das Dietrich-Set (und nicht das Marlene-Best-Of-Set!) hab ich schon vor ner Weile verschenkt...

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/1021368529839325185

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1021381455501570050

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 