Title: 20160506213302

----

Date: 2016-05-06 21:30

----

Text: @adactio @justb3a @grid_kid @fredericmarx https://de.foursquare.com/v/takumi-tonkotsu--gyoza-%E9%BA%BA%E5%87%A6-%E5%8C%A0-%E4%BA%8C%E4%BB%A3%E7%9B%AE/50cb1954e4b0e9d62c78c910

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/728667655746506752

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/728668917015711744

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 