Title: 20171215125442

----

Date: 2017-12-15 12:50

----

Text: Für alle, die es noch nicht mitbekommen haben: das weltbeste Gemeinschaftsbüro der Welt, dessen Teil ich bin, hat auch einen Adventskalender. Heute ist Halbzeit, denn bei uns geht Weihnachten bis zum 31. Dezember! http://hawaiif3.de — viel Spass, and don't miss the last day.

----

Isretweet: 

----

Isreply: 

----

Favorites: 3

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/941637639043723265

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 