Title: 20180313122607

----

Date: 2018-03-13 12:25

----

Text: @tbaldauf What helped me in addition: activating greyscale (General =&gt; Accessibility =&gt; Display Accomodations =&gt; Colour Filters). All those pesky little red dots with numbers in it suddenly are less important ;)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/967832342692876288

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/973520578371096576

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 