Title: 20170527132153

----

Date: 2017-05-27 13:20

----

Text: @schoschie Mit kabellosen Systemen hab ich 0 Erfahrung… ich hab für zuhause den Vox Bass Amplug. Rauscht, aber funktioniert — und ich nerv niemanden 🙂

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/868046720176881664

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/868427033117896704

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 