Title: 20200117112555

----

Date: 2020-01-17 11:25

----

Text: Achso, weil mir das die Woche schon zweimal passiert ist, eine freundliche Erinnerung: wenn ich Dich aufm Radweg aus 20m Entfernung anklingle, weil Du aufm Radweg stehst und telefonierst, dann ist das KEIN Hinweis für Dich mir körperliche Gewalt anzudrohen. Danke.

----

Isretweet: 

----

Isreply: 

----

Favorites: 9

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1218117236117901312

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 