Title: 20181102122814

----

Date: 2018-11-02 12:25

----

Text: @marcthiele @derSchepp @perfnowconf @justb3a @btconf Exactly—nothing is unthinkable. If you really are considering this, I would love to offer my support and help.

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/1057963863503708160

----

Favorites: 3

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1058319869047906305

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 