Title: 20150612212828

----

Date: 2015-06-12 21:25

----

Text: @lukew: New York Times blocks its desktop site for staff. Makes them use mobile to view it: http://thenextweb.com/opinion/2015/06/12/the-new-york-times-wisely-blocks-staff-from-viewing-its-desktop-homepage/ ht/ @stephanierieger

----

Isretweet: 1

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/609442160497295362

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 