Title: 20180512102041

----

Date: 2018-05-12 10:20

----

Text: @jkphl @ambrwlsn90 Yeah, it’s quite obvious—but then again that’s why I sometimes forget about it, and then am stressed out. More of a reminder to myself… ;)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/995215305516486657

----

Favorites: 3

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/995217182362566657

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 