Title: 20180101100440

----

Date: 2018-01-01 10:00

----

Text: @dennisreimann Jupp, here. The first few days with a curved display were weird, but after a while you won’t notice it any longer. And the Dell has less curve than other displays. Really like the screen real estate :)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/947743592638046208

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/947755442054328322

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 