Title: 20200425121315

----

Date: 2020-04-25 12:10

----

Text: @webrocker @btconf @iwontsignuphere @justb3a @nebu @jkphl Sollen wir uns Dienstagabend einfach alle in einer 'digitalen Bar Alexander' treffen? Ich wär schwer dafür.

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/1253957132376047616

----

Favorites: 9

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1253990449452384257

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 