Title: 20180802120139

----

Date: 2018-08-02 12:00

----

Text: Haven't been around here much, lately. Funny enough: I really don't miss twitter or other social networks that much, except for some (real-life anyway) friends and the @btconf family. Hearts and hugs and stuff, ya know. #yay

----

Isretweet: 

----

Isreply: 

----

Favorites: 9

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/1024958398159376384

----

Hashtags:

- yay

----

Author:

- kirby

----

Tags: 

----

Gallery: 