Title: 20150806180754

----

Date: 2015-08-06 18:05

----

Text: @klick_ass: Ha! "What happens one hour after drinking a can of Coke", via @CreativeBloq http://www.creativebloq.com/infographic/what-happens-one-hour-after-drinking-can-coke-71516032?utm_source=Adestra&utm_medium=email&utm_campaign=12396&utm_term=5028831&utm_content=36356

----

Isretweet: 1

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/629323018754490368

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 