Title: 20180316135438

----

Date: 2018-03-16 13:50

----

Text: @fabianmichael @bastianallgeier Dropping nesting, especially &amp;__subblock etc. also increases searchability a lot! But I still see a reason for using Sass/PostCSS. Especially because of lacking browser-support for CSS custom properties and stuff like autoprefixer…

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/974627479473319936

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/974630017215889408

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 