Title: 20100819150730

----

Date: 2010-08-19 15:05

----

Text: Mehr muss man wirklich nicht dazu sagen: https://archiv.peterkroener.de/zur-street-view-debatte/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+kroener+%28Peter+Kr%C3%83%C2%B6ner+-+Webdesigner+und+Frontendentwickler%29&utm_content=Google+Reader

----

Isretweet: 

----

Isreply: 

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/21575610757

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 