Title: 20200428214330

----

Date: 2020-04-28 21:40

----

Text: Ich sitz ab 22 Uhr in ner imaginären 'Bar Alexander', bin ein wenig traurig und stosse hiermit auf die gesamte #btconf-Familie an. Wenn jemand Lust hat vorbeizukommen, dann mach in ne Skype-Session oder sowas albernes auf 🙃

----

Isretweet: 

----

Isreply: 

----

Favorites: 12

----

Retweets: 1

----

Remoteurl: https://twitter.com/statuses/1255221118878785541

----

Hashtags:

- btconf

----

Author:

- kirby

----

Tags: 

----

Gallery: 