Title: 20170913140321

----

Date: 2017-09-13 14:00

----

Text: @janl @asciidisco @WebSummit Is this confirmed? I can't find nothing on their website. Not that it matters in regards to their reputation, but this seems fake...

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/907932472138240000

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/907937742608322563

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 