Title: 20170503212231

----

Date: 2017-05-03 21:20

----

Text: @iwontsignuphere Ui! Grade erst gesehen. Mmmmh. Das Roadburn, da wollte ich auch immer mal hin. Aber hey, ich war am gleichen WE aufm Doom over Leipzig :)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/855750732032507904

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/859850677530619905

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 