Title: 20120908213257

----

Date: 2012-09-08 21:30

----

Text: @pixelplastic Hehe, aber in Wirklichkeit geht’s nächste Woche ein paar Meter weiter in der Gießerstr. 18 nach China. #chinatageleipzig :-)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/244422975783313409

----

Favorites: 0

----

Retweets: 0

----

Remoteurl: https://twitter.com/statuses/244518706967879680

----

Hashtags:

- chinatageleipzig

----

Author:

- kirby

----

Tags: 

----

Gallery: 