Title: 20170515013639

----

Date: 2017-05-15 01:35

----

Text: @FischaelaMeer There’s also vim-polyglot https://github.com/sheerun/vim-polyglot/ which should solve a lot of syntax/autocomplete for not-so-often used language-issues :)

----

Isretweet: 

----

Isreply: 1

----

Inreplyto: https://twitter.com/statuses/863755680636915712

----

Favorites: 1

----

Retweets: 1

----

Remoteurl: https://twitter.com/statuses/863900900116582400

----

Hashtags: 

----

Author:

- kirby

----

Tags: 

----

Gallery: 